<!DOCTYPE html>
<html>
<head>
<style>
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
		}

.block-banner {
			background-color: black;
			color: Pink;
			padding: 16px;
			height: 425px;
			width: 25%;
			float: center;
			}
			
.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: red;
		}	

button:hover {
			background-color: #60449c;
		}	
		
button {
			background-color: black;
			border: 5px solid;
			border-color: #5a1d74;
			color: #9eace0;
			padding: 7px 7px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin: 7px 3px;
			cursor: pointer;
		}

body {
	color: #9eace0;
	font-size: 19px;
	background-color: black;
	padding: 80px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

iframe {
			display:none;
			width: 90%;
			height: 900px;
			margin-top: 25px;
			margin-bottom: 20px;
			position: absolute;
			top: 0;
			border: 5px solid black;
			box-shadow: 0 0 5px black;
		}

video {
  position: absolute;
  top: 0;
  left: 0px;
  right: 48px;
  width: 99%;
  height: 100%;
  display: none;
}

	</style>
	<title>Anime</title>
</head>
<body>

	
<!-- this is completely broken as the keys change daily, keeping code here for reference

	
<video id="yourVideo" width="100%" height="auto" controls autoplay="false">
  <source id="videoSource" src="" type="video/mp4">
  Your browser does not support the video tag.
</video>
<p>movies</p>
<button onclick="playVideo('https://usa7-nas07.shegu.net/vip/p1/movie_mp4_h264/2004/4/6/4696/movie.4696.2004.1080p.H264.20190620035754.mp4')">Howl's Moving Castle - MOVIE</button>
<button onclick="playVideo('https://usa7-nas08.shegu.net/vip/p1/movie_mp4_h264/2001/4/4/4694/movie.4694.2001.720p.H264.20210720054609.mp4?KEY1=kwDZA4cSJxSfFGiZ9j5Y7g&KEY2=1682343411')">Spirited away - MOVIE</button>
<button onclick="playVideo('https://usa7-nas02-1.shegu.net/vip/p1/movie_mp4_h264/1985/1/7/13297/movie.13297.1985.1080p.H264.20190408144828.mp4?KEY1=IB6j8SK1ofejyYw5dy2K5w&KEY2=1682343728')">Vampire Hunter D - MOVIE</button>
<button onclick="playVideo('https://usa7-nas05-1.shegu.net/vip/p1/movie_mp4_h264/2000/1/3/10613/movie.10613.2000.720p.H264.20200730041531.mp4?KEY1=tU_unsiGkcLuSZ4GNXwtsw&KEY2=1682343840')">Vampire Hunter D: Bloodlust - MOVIE</button>
<button onclick="playVideo('https://usa7-nas11-1.shegu.net/vip/p1/movie_mp4_h264/2006/1/0/15300/movie.15300.2006.1080p.H264.20190809091538.mp4?KEY1=lcbE_yHWOFLxBbXhUnVEQg&KEY2=1682344255')">Paprika - MOVIE</button>
<button onclick="playVideo('https://usa7-nas03-1.shegu.net/vip/p1/movie_mp4_h264/1997/1/5/12475/movie.12475.1997.1080p.H265.20190301025613.mp4?KEY1=MqNBPCi5RE1eWfLeZEsnNw&KEY2=1682344348')">Perfect Blue - MOVIE</button>
<button onclick="playVideo('https://usa7-nas10.shegu.net/vip/p1/movie_mp4_h264/2011/3/9/31709/movie.31709.2011.720p.H264.20210516221546.mp4?KEY1=QTuCKKEt25__zUEQ40rCGQ&KEY2=1682344633')">Children Who Chase Lost Voices - MOVIE</button>
<button onclick="playVideo('https://usa7-nas04.shegu.net/vip/p1/movie_mp4_h264/1988/5/6/5696/movie.5696.1988.1080p.H264.20190504231621.mp4?KEY1=6e4n2wNc8bYxg1b2LhJcbA&KEY2=1682344983')">Akira - MOVIE</button>
<button onclick="playVideo('https://usa7-nas05.shegu.net/vip/p1/movie_mp4_h264/2013/3/6/36116/movie.36116.2013.1080p.H264.20210423032627.mp4?KEY1=2Je16I2ooVaxk4Z-A-kb0g&KEY2=1682345242')">The Garden of Words - MOVIE</button>
<button onclick="playVideo('https://usa7-nas15.shegu.net/vip/p1/movie_mp4_h264/2008/4/8/4698/movie.4698.2008.1080p.H264.20200708131512.mp4?KEY1=pGYiTiNjJqvPeUdLYDjtEw&KEY2=1682345538')">Ponyo - MOVIE</button>

<script>
function playVideo(url) {
  var video = document.getElementById("yourVideo");
  var source = document.getElementById("videoSource");
  source.src = url;
  video.style.display = "block";
  video.load();
}
</script>




<!-- series -->


<p>youtube playlist mirrors</p>
<button onclick="document.getElementById('myFrame1').style.display='block'">Serial Experiments Lain - SERIES</button>
<iframe id="myFrame1" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLfvL5w1cF4jvE1tjxkve9BYQwBi-oeq2F" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame2').style.display='block'">Berserk 1997 - SERIES</button>
<iframe id="myFrame2" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLgGyVwzdovwbSX1Cn5dPZVa6XCCWx-m1H" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame3').style.display='block'">Wallflower - SERIES</button>
<iframe id="myFrame3" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PL6X-EmxAlNGkWwyVwZJbN_V7R8N21JoMQ" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame4').style.display='block'">Baki the Grappler - SERIES</button>
<iframe id="myFrame4" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLeJ8pQ9msnOWgr93M6UUkVQXHh9kDSE__" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame5').style.display='block'">Trigun - SERIES</button>
<iframe id="myFrame5" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLgsCRLh0ayOFIFFsjXjdorewQyWzaAkLZ" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame6').style.display='block'">Guyver - SERIES</button>
<iframe id="myFrame6" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLi1tOUoYUPM1kb1oYPiX2UJ3VPCfo59N4" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame7').style.display='block'">Deltora Quest - SERIES</button>
<iframe id="myFrame7" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLY8_jqEEuXqojo54bDo4bTQFMx9nlV8DB" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame8').style.display='block'">Yu Yu Hakusho - SERIES</button>
<iframe id="myFrame8" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PL0L5UFhftk0-tGGkM35ghDbroP4IX2w6M" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame9').style.display='block'">Nana - SERIES</button>
<iframe id="myFrame9" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLIdwjO7Zw7APsgASpAulkL-PSvIFMLS6I" allowfullscreen></iframe>

<button onclick="document.getElementById('myFrame10').style.display='block'">Kings Game - SERIES</button>
<iframe id="myFrame10" style="display:none" src="https://www.youtube.com/embed/videoseries?list=PLgrmEHlexdFDwWS0efM1E7DCBpQPTL3zL" allowfullscreen></iframe>


<!-- series and movies compiled into 1 video -->
<p>youtube mirrors</p>
	<button onclick="loadVideo('r6k6TrnLvZo')">Vampire Hunter D - MOVIE (YT mirror)</button>
	<button onclick="loadVideo('KX1PiAegolw')">Battle Angel Alita (gunnm) - MOVIE</button>
	<button onclick="loadVideo('hLmPlvBpQe8')">High school of the Dead - SERIES</button>
	<button onclick="loadVideo('kkZpk5sgFjw')">Blood Reign Curse of the Yoma - MOVIE</button>
	<button onclick="loadVideo('ARLoV_2vYlc')">Naruto Shippuden The Movie - MOVIE</button>
	<button onclick="loadVideo('B92pbv4hBqY')">Bayonetta: Bloody Fate - MOVIE</button>
	<button onclick="loadVideo('CNb_mxzl07E')">Steins Gate The Movie - MOVIE</button>
	<button onclick="loadVideo('hIsyiecMiiE')">Ghost in the Shell 2 Innocence - MOVIE</button>
	<button onclick="loadVideo('loR8iIJaXNM')">Inuyasha the Movie 1 (2001): Affections Touching Across Time - MOVIE</button>
	<button onclick="loadVideo('aQLB2YfOXbg')">Street Fighter 2 - The Animated Movie - MOVIE</button>
	<button onclick="loadVideo('Pt96FcavTgU')">Street Fighter 4 The Movie - MOVIE</button>
	<button onclick="loadVideo('3eWn2c0cmzQ')">Fist of the North Star 1986 - MOVIE</button>
	<button onclick="loadVideo('G14tOiWPYrA')">Code:Breaker - SERIES</button>
	<button onclick="loadVideo('bUYKyQlxWEQ')">Beast Tamer - SERIES</button>
	
	<iframe id="player" width="90%" height="85%" src="" frameborder="0" allowfullscreen></iframe>

	<script type="text/javascript">
	function loadVideo(videoId) {
	  var player = document.getElementById("player");
	  player.style.display = "block";
	  player.src = "https://www.youtube.com/embed/" + videoId + "";
	  player.allow = "autoplay";
	  player.allowFullscreen = true;
	  player.autoplay = true;
	  player.mute = true;
	  player.play();
	}
	</script>
	<p>more to come</p>


<p>ctrl+f to search</p>


</body>
</html>
