<!DOCTYPE html>
<html>
<head>
<style>
a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
			font-size: 22px;
		}

container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: white;
		}

button:hover {
			background-color: #000000;
		}	
		
button {
			background-color: #af2638;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

body {

  color: pink;
  background-color: black;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}


</style>
</head>

<body>

<video autoplay muted loop id="myVideo">
  <source src="https://giant.gfycat.com/FinishedOddKid.mp4" type="video/mp4">
</video>

<div>
<center>
<br>
<img src="gif4.gif" alt="lucy" width="620" height="300">

<br>
<p>---------------------------------------------------------</p>
<p>bios downloads:</p>
<button onclick="document.location='https://mega.nz/file/WYZX3IbS#MfUN6uVm77AbzM5Uo5GEW4xIyaWi0LXr0UQczUqSSfU'">ps2 bios</button>
<button onclick="document.location='http://www.mediafire.com/download/28zvvhqxjuoj4dp/Xbox_BIOS.zip'">xbox bios</button>
<button onclick="document.location='https://github.com/xqemu/xqemu-hdd-image/releases/download/v1.0/xbox_hdd.qcow2.zip'">xbox blank hdd image</button>
<p>---------------------------------------------------------</p>
<p>emulators:</p>
<button onclick="document.location='https://dolphin-emu.org/'">Dolphin: GameCube and Wii emulator</button><br>
<button onclick="document.location='https://github.com/stenzek/duckstation'">DuckStation: PlayStation 1 emulator</button><br>
<button onclick="document.location='https://melonds.kuribo64.net/'">MelonDS: Nintendo DS emulator</button><br>
<button onclick="document.location='https://mgba.io/'">mGBA: Game Boy Advance emulator</button><br>
<button onclick="document.location='https://pcsx2.net/'">PCSX2: PlayStation 2 emulator</button><br>
<button onclick="document.location='https://www.ppsspp.org/'">PPSSPP: PlayStation Portable emulator</button><br>
<button onclick="document.location='https://redream.io/'">Redream: Dreamcast emulator</button><br>
<button onclick="document.location='https://rpcs3.net/'">RPCS3: PlayStation 3 emulator</button><br>
<button onclick="document.location='https://sameboy.github.io/'">SameBoy: Game Boy and Game Boy Color emulator</button><br>
<button onclick="document.location='http://www.pj64-emu.com/'">Project64: Nintendo 64 emulator</button><br>
<button onclick="document.location='https://xemu.app/'">Xemu: Xbox emulator</button><br>
<button onclick="document.location='https://xenia.jp/'">Xenia: Xbox 360 emulator</button><br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
	
	
</div>

</body>
</html>