<!DOCTYPE html>
<html>
<head>
<style>

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
		}

.block-banner {
			background-color: black;
			color: Pink;
			padding: 16px;
			height: 425px;
			width: 25%;
			float: center;
			}
			
.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: red;
		}	

button:hover {
			background-color: #353839;
		}	
		
button {
			background-color: black;
			border: 5px solid;
			border-color: #c90016;
			color: pink;
			padding: 10px 18px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 17px;
			margin: 8px 2px;
			cursor: pointer;
		}

body {
	color: pink;
	background-color: black;
}

body[data-background-image="1"] {
	background-image: url('background1.jpg');
}

body[data-background-image="2"] {
	background-image: url('background2.jpg');
}

body[data-background-image="3"] {
	background-image: url('1.jpg');
}

body[data-background-image="4"] {
	background-image: url('2.jpg');
}

body[data-background-image="5"] {
	background-image: url('3.jpg');
}

body[data-background-image="6"] {
	background-image: url('4.jpg');
}

body[data-background-image="7"] {
	background-image: url('5.jpg');
}

body[data-background-image="8"] {
	background-image: url('6.png');
}

body[data-background-image="9"] {
	background-image: url('7.png');
}

body[data-background-image="10"] {
	background-image: url('8.jpg');
}

body[data-background-image="11"] {
	background-image: url('9.jpg');
}

body[data-background-image="12"] {
	background-image: url('10.jpg');
}

body[data-background-image="13"] {
	background-image: url('11.jpg');
}

body[data-background-image="14"] {
	background-image: url('12.png');
}

body[data-background-image="15"] {
	background-image: url('13.jpg');
}

body[data-background-image="16"] {
	background-image: url('14.jpg');
}

body[data-background-image="17"] {
	background-image: url('15.png');
}

body[data-background-image="18"] {
	background-image: url('16.jpg');
}

body[data-background-image="19"] {
	background-image: url('17.png');
}

body[data-background-image="20"] {
	background-image: url('18.jpg');
}

body[data-background-image="21"] {
	background-image: url('19.jpg');
}

body[data-background-image="22"] {
	background-image: url('20.jpg');
}

body[data-background-image="23"] {
	background-image: url('21.png');
}

body[data-background-image="24"] {
	background-image: url('22.jpg');
}

</style>
</head>

<body>	

<!-- meta stuff for discord etc -->
<meta name="twitter:card" content="summary_large_image">
<meta content="31337list" property="og:title" />
<meta content="Your one-stop shop for sourcing pirated content of all kinds <3. Free and always will be." property="og:description" />
<meta content="https://31337list.github.io/" property="og:url" />
<meta content="https://pa1.narvii.com/7031/13c96b765298d40cbeaee189e871cde93c2d614er1-600-338_hq.gif" property="og:image" />
<meta content="#c90016" data-react-helmet="true" name="theme-color" />

<!-- random background image script -->
<body data-background-image="1">
	<script>
		const numImages = 24
		const randomImage = Math.floor(Math.random() * numImages) + 1;
		document.body.setAttribute('data-background-image', randomImage);
	</script>
<div>
<center>
<img src="https://pa1.narvii.com/7031/13c96b765298d40cbeaee189e871cde93c2d614er1-600-338_hq.gif" alt="lucy" width="450" height="300">
<br>
<a href="https://github.com/gorhill/uBlock" target="_blank"> -- !! click for ublock origin (adblock) !! --</a>
<br>
<a href="https://mullvad.net/en" target="_blank">mullvad vpn</a><br>
<a href="https://mullvad.net/en/browser" target="_blank">mullvad browser </a> - 
<a href="https://www.torproject.org/download/" target="_blank"> tor browser </a><br>
<a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" target="_blank"> firefox for android (ublock works on this) </a><br>
<a href="https://github.com/31337list/powershell-scripts" target="_blank">my powershell scripts</a><br>


<p>---------------------------------------------------------</p>
<a href="/streamingsearch.html">
		<button>streaming</button>
		</a>
		<br>
<a href="/games.html">
		<button>games</button>
		</a>
		<br>
<br>
<a href="/roms.html">
		<button>roms</button>
		</a>
		<br>
<a href="/emulators.html">
		<button>browser emulators</button>
		</a>
		<br>
<a href="/emus.html">
		<button>emulator downloads</button>
		</a>
		<br>
<a href="/anime.html">
		<button>anime</button>
		</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
	
	
	
	
	
</div>

</body>
</html>
