<!DOCTYPE html>
<html>
<head>
<style>

input[type="text"] {
  background-color: #afd8e8;
}

button {
  background-color: #c0aacd;
  color: black;
  font-size: 13px;
  }

iframe {
    border: 0px solid black;
    margin: 0px;
    box-shadow: 21px 21px 21px black;
}

a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
		}
		
input[type=submit] {
  background-color: #c0aacd;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

body {
  background-image: url('gifbackground.gif');
  background-repeat: repeat;
  background-size: cover;
  color: #7aacec;
  margin-top: 18px;
}

a:hover {
			background-color: black;
			color: white;
		}

.black-box {
  position: absolute;
  width: 295px;
  height: 220px;
  background-color: black;
  z-index: -1;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
}

h2 {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
		
</style>
</head>
<body>
	
	
<center>

<video autoplay muted loop id="myVideo">
  <source src="https://giant.gfycat.com/LongDecimalEquine.mp4" type="video/mp4">
</video>


<form>
  <label for="search1" style="margin-left: 50px;">mangafire:</label>
  <input type="text" id="search1" name="search1" style="padding: 5px; margin: 8px 8px 8px;" onkeydown="if (event.keyCode == 13) {myFunction();}">
  <input type="button" value="Submit" onclick="myFunction()" style="background-color: black; color: #afd8e8; margin-right: 50px;">
  <label for="search2" style="margin-left: 50px;">mangareader:</label>
  <input type="text" id="search2" name="search2" style="padding: 5px; margin: 8px 8px 8px;" onkeydown="if (event.keyCode == 13) {myFunction();}">
  <input type="button" value="Submit" onclick="myFunction()" style="background-color: black; color: #afd8e8; margin-right: 50px;">
  <label for="search3" style="margin-left: 30px;">mangahere:</label>
  <input type="text" id="search3" name="search3" style="padding: 5px; margin: 8px 8px 8px;" onkeydown="if (event.keyCode == 13) {myFunction();}">
  <input type="button" value="Submit" onclick="myFunction()" style="background-color: black; color: #afd8e8; margin-right: 50px;">
</form> 



<div id="myDiv1" style="display:none;">
<iframe id="myIframe1" src="" style="border:1px solid black; width: 100%; height: 890px;" allowfullscreen></iframe>
</div>



<div id="myDiv2" style="display:none;">
<iframe id="myIframe2" src="" style="border:1px solid black; width: 100%; height: 890px;" allowfullscreen></iframe>
</div>



<div id="myDiv3" style="display:none;">
<iframe id="myIframe3" src="" style="border:1px solid black; width: 100%; height: 890px;" allowfullscreen></iframe>
</div>

<script>
function myFunction() {
  var search1 = document.getElementById("search1").value;
  var search2 = document.getElementById("search2").value;
  var search3 = document.getElementById("search3").value;
  
  if (search1 != "") {
    document.getElementById("myDiv1").style.display = "block";
    document.getElementById("myIframe1").src = "https://mangafire.to/filter?keyword=" + search1;
    document.getElementById("myDiv2").style.display = "none";
    document.getElementById("myDiv3").style.display = "none";
  }
  
  if (search2 != "") {
    document.getElementById("myDiv2").style.display = "block";
    document.getElementById("myIframe2").src = "https://mangareader.to/search?keyword=" + search2;
    document.getElementById("myDiv1").style.display = "none";
    document.getElementById("myDiv3").style.display = "none";
  }
  
  if (search3 != "") {
    document.getElementById("myDiv3").style.display = "block";
    document.getElementById("myIframe3").src = "https://www.mangahere.cc/search?title=" + search3;
    document.getElementById("myDiv1").style.display = "none";
    document.getElementById("myDiv2").style.display = "none";
  }
}
</script>

<script>
/* select video element */
var video = document.querySelector('video');

/* apply brightness filter */
video.style.filter = 'brightness(30%)';
</script>


  
</div>
</center>


</body>
</html>

