<!DOCTYPE html>
<html>
<head>
<style>
a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
			font-size: 22px;
		}

.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: white;
		}

button:hover {
			background-color: white;
		}	
		
button {
			background-color: pink;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

body {

  color: pink;
  background-color: black;
}



</style>
</head>

<body>
<div>
<center>
<br>
<img src="gif2.gif" alt="lucy" width="600" height="380">
<br>
<p>---------------------------------------------------------</p>
<a href="https://www.qbittorrent.org/download">qbittorrent download</a>


<br>
<p>---------------------------------------------------------</p>
<a href="https://unblockit.click/"> - unblockit - proxy for torrenting sites</a>
<br><br>
<a href="https://1337x.to/"> - 1337x</a><a href="http://1337x.unblockit.click"> - 1337x mirror</a>
<br><br>
<a href="https://rarbg.to/"> - RARBG</a><a href="https://rarbg2021.org/index80.php"> - RARBG mirror</a>
<br><br>
<a href="https://eztv.re/"> - EZTV</a><a href="https://eztv.unblockit.click/"> - EZTV mirror</a><br><br>
<a href="https://hdvinnie.github.io/Private-Trackers-Spreadsheet/"> - private trackers spreadsheet</a><br><br>
<a href="https://nyaa.si">NYAA</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</center>
	
	
</div>

</body>
</html>