<!DOCTYPE html>
<html>
<head>
<style>

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 0px;
		}

.block-banner {
			background-color: black;
			color: Pink;
			padding: 16px;
			height: 425px;
			width: 25%;
			float: center;
			}
			
.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: red;
		}	

button:hover {
			background-color: #353839;
		}	
		
button {
			background-color: black;
			border: 5px solid;
			border-color: #c90016;
			color: pink;
			padding: 10px 18px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 17px;
			margin: 8px 2px;
			cursor: crosshair;
		}

body {
	color: pink;
	background-color: black;
}
</style>
</head>
<body>
<center>
<img src="https://pa1.narvii.com/7031/13c96b765298d40cbeaee189e871cde93c2d614er1-600-338_hq.gif" alt="lucy" width="450" height="300">
<br>
<p>download/watch via:</p>
<a href="/webtorrent.html">
		<button>via .torrent link</button>
		</a>
		<br>
<a href="/webtorrentmagnet.html">
		<button>via magnet link</button>
		</a>
</body>
</html>
